p#notice
  = notice
h1
  | Blogs
table.table.table-condensed
  thead
    tr
      th
        | Title
      th
        | Body
      th
        | Image
      th[colspan="3"]
  tbody
    - @blogs.each do |blog|
      tr
        td
          = blog.title
        td
          = blog.body
        td
          = image_tag blog.image.url(:medium)
        td
          = link_to 'Show', blog
        td
          = link_to 'Edit', edit_blog_path(blog)
        td
          = link_to 'Destroy', blog, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Blog', new_blog_path